\[
\begin{array}{l}
h_{1}=a_{3,2}\left(-b_{2,1}-b_{2,5}-b_{3,1}\right) \\
h_{2}=\left(a_{2,2}+a_{2,5}-a_{3,5}\right)\left(-b_{2,5}-b_{5,1}\right) \\
h_{3}=\left(-a_{3,1}-a_{4,1}+a_{4,2}\right)\left(-b_{1,1}+b_{2,5}\right) \\
h_{4}=\left(a_{1,2}+a_{1,4}+a_{3,4}\right)\left(-b_{2,5}-b_{4,1}\right) \\
h_{5}=\left(a_{1,5}+a_{2,2}+a_{2,5}\right)\left(-b_{2,4}+b_{5,1}\right) \\
h_{6}=\left(-a_{2,2}-a_{2,5}-a_{4,5}\right)\left(b_{2,3}+b_{5,1}\right) \\
h_{7}=\left(-a_{1,1}+a_{4,1}-a_{4,2}\right)\left(b_{1,1}+b_{2,4}\right) \\
h_{8}=\left(a_{3,2}-a_{3,3}-a_{4,3}\right)\left(-b_{2,3}+b_{3,1}\right) \\
h_{9}=\left(-a_{1,2}-a_{1,4}+a_{4,4}\right)\left(b_{2,3}+b_{4,1}\right) \\
h_{10}=\left(a_{2,2}+a_{2,5}\right) b_{5,1} \\
h_{11}=\left(-a_{2,1}-a_{4,1}+a_{4,2}\right)\left(-b_{1,1}+b_{2,2}\right) \\
h_{12}=\left(a_{4,1}-a_{4,2}\right) b_{1,1} \\
h_{13}=\left(a_{1,2}+a_{1,4}+a_{2,4}\right)\left(b_{2,2}+b_{4,1}\right) \\
h_{14}=\left(a_{1,3}-a_{3,2}+a_{3,3}\right)\left(b_{2,4}+b_{3,1}\right) \\
h_{15}=\left(-a_{1,2}-a_{1,4}\right) b_{4,1} \\
h_{16}=\left(-a_{3,2}+a_{3,3}\right) b_{3,1} \\
h_{17}=\left(a_{1,2}+a_{1,4}-a_{2,1}+a_{2,2}-a_{2,3}+a_{2,4}-a_{3,2}+a_{3,3}-a_{4,1}+a_{4,2}\right) b_{2,2} \\
h_{18}=a_{2,1}\left(b_{1,1}+b_{1,2}+b_{5,2}\right) \\
h_{19}=-a_{2,3}\left(b_{3,1}+b_{3,2}+b_{5,2}\right) \\
h_{20}=\left(-a_{1,5}+a_{2,1}+a_{2,3}-a_{2,5}\right)\left(-b_{1,1}-b_{1,2}+b_{1,4}-b_{5,2}\right) \\
h_{21}=\left(a_{2,1}+a_{2,3}-a_{2,5}\right) b_{5,2} \\
h_{22}=\left(a_{1,3}-a_{1,4}-a_{2,4}\right)\left(b_{1,1}+b_{1,2}-b_{1,4}-b_{3,1}-b_{3,2}+b_{3,4}+b_{4,4}\right) \\
h_{23}=a_{1,3}\left(-b_{3,1}+b_{3,4}+b_{4,4}\right) \\
h_{24}=a_{1,5}\left(-b_{4,4}-b_{5,1}+b_{5,4}\right) \\
h_{25}=-a_{1,1}\left(b_{1,1}-b_{1,4}\right) \\
h_{26}=\left(-a_{1,3}+a_{1,4}+a_{1,5}\right) b_{4,4}
\end{array}
\]


\[
\begin{array}{l}
h_{27}=\left(a_{1,3}-a_{3,1}+a_{3,3}\right)\left(b_{1,1}-b_{1,4}+b_{1,5}+b_{3,5}\right) \\
h_{28}=-a_{3,4}\left(-b_{3,5}-b_{4,1}-b_{4,5}\right) \\
h_{29}=a_{3,1}\left(b_{1,1}+b_{1,5}+b_{3,5}\right) \\
h_{30}=\left(a_{3,1}-a_{3,3}+a_{3,4}\right) b_{3,5} \\
h_{31}=\left(-a_{1,4}-a_{1,5}-a_{3,4}\right)\left(-b_{4,4}-b_{5,1}+b_{5,4}-b_{5,5}\right) \\
h_{32}=\left(a_{2,1}+a_{4,1}+a_{4,4}\right)\left(b_{1,3}-b_{4,1}-b_{4,2}-b_{4,3}\right) \\
h_{33}=a_{4,3}\left(-b_{3,1}-b_{3,3}\right) \\
h_{34}=a_{4,4}\left(-b_{1,3}+b_{4,1}+b_{4,3}\right) \\
h_{35}=-a_{4,5}\left(b_{1,3}+b_{5,1}+b_{5,3}\right) \\
h_{36}=\left(a_{2,3}-a_{2,5}-a_{4,5}\right)\left(b_{3,1}+b_{3,2}+b_{3,3}+b_{5,2}\right) \\
h_{37}=\left(-a_{4,1}-a_{4,4}+a_{4,5}\right) b_{1,3} \\
h_{38}=\left(-a_{2,3}-a_{3,1}+a_{3,3}-a_{3,4}\right)\left(b_{3,5}+b_{4,1}+b_{4,2}+b_{4,5}\right) \\
h_{39}=\left(-a_{3,1}-a_{4,1}-a_{4,4}+a_{4,5}\right)\left(b_{1,3}+b_{5,1}+b_{5,3}+b_{5,5}\right) \\
h_{40}=\left(-a_{1,3}+a_{1,4}+a_{1,5}-a_{4,4}\right)\left(-b_{3,1}-b_{3,3}+b_{3,4}+b_{4,4}\right) \\
h_{41}=\left(-a_{1,1}+a_{4,1}-a_{4,5}\right)\left(b_{1,3}+b_{3,1}+b_{3,3}-b_{3,4}+b_{5,1}+b_{5,3}-b_{5,4}\right) \\
h_{42}=\left(-a_{2,1}+a_{2,5}-a_{3,5}\right)\left(-b_{1,1}-b_{1,2}-b_{1,5}+b_{4,1}+b_{4,2}+b_{4,5}-b_{5,2}\right) \\
h_{43}=a_{2,4}\left(b_{4,1}+b_{4,2}\right) \\
h_{44}=\left(a_{2,3}+a_{3,2}-a_{3,3}\right)\left(b_{2,2}-b_{3,1}\right) \\
h_{45}=\left(-a_{3,3}+a_{3,4}-a_{4,3}\right)\left(b_{3,5}+b_{4,1}+b_{4,3}+b_{4,5}+b_{5,1}+b_{5,3}+b_{5,5}\right) \\
h_{46}=-a_{3,5}\left(-b_{5,1}-b_{5,5}\right) \\
h_{47}=\left(a_{2,1}-a_{2,5}-a_{3,1}+a_{3,5}\right)\left(b_{1,1}+b_{1,2}+b_{1,5}-b_{4,1}-b_{4,2}-b_{4,5}\right) \\
h_{48}=\left(-a_{2,3}+a_{3,3}\right)\left(b_{2,2}+b_{3,2}+b_{3,5}+b_{4,1}+b_{4,2}+b_{4,5}\right) \\
h_{49}=\left(-a_{1,1}-a_{1,3}+a_{1,4}+a_{1,5}-a_{2,1}-a_{2,3}+a_{2,4}+a_{2,5}\right)\left(-b_{1,1}-b_{1,2}+b_{1,4}\right) \\
h_{50}=\left(-a_{1,4}-a_{2,4}\right)\left(b_{2,2}-b_{3,1}-b_{3,2}+b_{3,4}-b_{4,2}+b_{4,4}\right)
\end{array}
\]



\[
\begin{array}{l}
h_{51}=a_{2,2}\left(b_{2,1}+b_{2,2}-b_{5,1}\right) \\
h_{52}=a_{4,2}\left(b_{1,1}+b_{2,1}+b_{2,3}\right) \\
h_{53}=-a_{1,2}\left(-b_{2,1}+b_{2,4}+b_{4,1}\right) \\
h_{54}=\left(a_{1,2}+a_{1,4}-a_{2,2}-a_{2,5}-a_{3,2}+a_{3,3}-a_{4,2}+a_{4,3}-a_{4,4}-a_{4,5}\right) b_{2,3} \\
h_{55}=\left(a_{1,4}-a_{4,4}\right)\left(-b_{2,3}+b_{3,1}+b_{3,3}-b_{3,4}+b_{4,3}-b_{4,4}\right) \\
h_{56}=\left(a_{1,1}-a_{1,5}-a_{4,1}+a_{4,5}\right)\left(b_{3,1}+b_{3,3}-b_{3,4}+b_{5,1}+b_{5,3}-b_{5,4}\right) \\
h_{57}=\left(-a_{3,1}-a_{4,1}\right)\left(-b_{1,3}-b_{1,5}-b_{2,5}-b_{5,1}-b_{5,3}-b_{5,5}\right) \\
h_{58}=\left(-a_{1,4}-a_{1,5}-a_{3,4}-a_{3,5}\right)\left(-b_{5,1}+b_{5,4}-b_{5,5}\right) \\
h_{59}=\left(-a_{3,3}+a_{3,4}-a_{4,3}+a_{4,4}\right)\left(b_{4,1}+b_{4,3}+b_{4,5}+b_{5,1}+b_{5,3}+b_{5,5}\right) \\
h_{60}=\left(a_{2,5}+a_{4,5}\right)\left(b_{2,3}-b_{3,1}-b_{3,2}-b_{3,3}-b_{5,2}-b_{5,3}\right) \\
h_{61}=\left(a_{1,4}+a_{3,4}\right)\left(b_{1,1}-b_{1,4}+b_{1,5}-b_{2,5}-b_{4,4}+b_{4,5}-b_{5,1}+b_{5,4}-b_{5,5}\right) \\
h_{62}=\left(a_{2,1}+a_{4,1}\right)\left(b_{1,2}+b_{1,3}+b_{2,2}-b_{4,1}-b_{4,2}-b_{4,3}\right) \\
h_{63}=\left(-a_{3,3}-a_{4,3}\right)\left(-b_{2,3}-b_{3,3}-b_{3,5}-b_{4,1}-b_{4,3}-b_{4,5}\right) \\
h_{64}=\left(a_{1,1}-a_{1,3}-a_{1,4}+a_{3,1}-a_{3,3}-a_{3,4}\right)\left(b_{1,1}-b_{1,4}+b_{1,5}\right) \\
h_{65}=\left(-a_{1,1}+a_{4,1}\right)\left(-b_{1,3}+b_{1,4}+b_{2,4}-b_{5,1}-b_{5,3}+b_{5,4}\right) \\
h_{66}=\left(a_{1,1}-a_{1,2}+a_{1,3}-a_{1,5}-a_{2,2}-a_{2,5}-a_{3,2}+a_{3,3}-a_{4,1}+a_{4,2}\right) b_{2,4} \\
h_{67}=\left(a_{2,5}-a_{3,5}\right)\left(b_{1,1}+b_{1,2}+b_{1,5}-b_{2,5}-b_{4,1}-b_{4,2}-b_{4,5}+b_{5,2}+b_{5,5}\right) \\
h_{68}=\left(a_{1,1}+a_{1,3}-a_{1,4}-a_{1,5}-a_{4,1}-a_{4,3}+a_{4,4}+a_{4,5}\right)\left(-b_{3,1}-b_{3,3}+b_{3,4}\right) \\
h_{69}=\left(-a_{1,3}+a_{1,4}-a_{2,3}+a_{2,4}\right)\left(-b_{2,4}-b_{3,1}-b_{3,2}+b_{3,4}-b_{5,2}+b_{5,4}\right) \\
h_{70}=\left(a_{2,3}-a_{2,5}+a_{4,3}-a_{4,5}\right)\left(-b_{3,1}-b_{3,2}-b_{3,3}\right) \\
h_{71}=\left(-a_{3,1}+a_{3,3}-a_{3,4}+a_{3,5}-a_{4,1}+a_{4,3}-a_{4,4}+a_{4,5}\right)\left(-b_{5,1}-b_{5,3}-b_{5,5}\right) \\
h_{72}=\left(-a_{2,1}-a_{2,4}-a_{4,1}-a_{4,4}\right)\left(b_{4,1}+b_{4,2}+b_{4,3}\right) \\
h_{73}=\left(a_{1,3}-a_{1,4}-a_{1,5}+a_{2,3}-a_{2,4}-a_{2,5}\right)\left(b_{1,1}+b_{1,2}-b_{1,4}+b_{2,4}+b_{5,2}-b_{5,4}\right) \\
h_{74}=\left(a_{2,1}-a_{2,3}+a_{2,4}-a_{3,1}+a_{3,3}-a_{3,4}\right)\left(b_{4,1}+b_{4,2}+b_{4,5}\right) \\
h_{75}=-\left(a_{1,2}+a_{1,4}-a_{2,2}-a_{2,5}-a_{3,1}+a_{3,2}+a_{3,4}+a_{3,5}-a_{4,1}+a_{4,2}\right) b_{2,5} \\
h_{76}=\left(a_{1,3}+a_{3,3}\right)\left(-b_{1,1}+b_{1,4}-b_{1,5}+b_{2,4}+b_{3,4}-b_{3,5}\right)
\end{array}
\]





\[
\begin{array}{l}
c_{1,1}=-h_{10}+h_{12}+h_{14}-h_{15}-h_{16}+h_{53}+h_{5}-h_{66}-h_{7} \\
c_{2,1}=h_{10}+h_{11}-h_{12}+h_{13}+h_{15}+h_{16}-h_{17}-h_{44}+h_{51} \\
c_{3,1}=h_{10}-h_{12}+h_{15}+h_{16}-h_{1}+h_{2}+h_{3}-h_{4}+h_{75} \\
c_{4,1}=-h_{10}+h_{12}-h_{15}-h_{16}+h_{52}+h_{54}-h_{6}-h_{8}+h_{9} \\
c_{1,2}=h_{13}+h_{15}+h_{20}+h_{21}-h_{22}+h_{23}+h_{25}-h_{43}+h_{49}+h_{50} \\
c_{2,2}=-h_{11}+h_{12}-h_{13}-h_{15}-h_{16}+h_{17}+h_{18}-h_{19}-h_{21}+h_{43}+h_{44} \\
c_{3,2}=-h_{16}-h_{19}-h_{21}-h_{28}-h_{29}-h_{38}+h_{42}+h_{44}-h_{47}+h_{48} \\
c_{4,2}=h_{11}-h_{12}-h_{18}+h_{21}-h_{32}+h_{33}-h_{34}-h_{36}+h_{62}-h_{70} \\
c_{1,3}=h_{15}+h_{23}+h_{24}+h_{34}-h_{37}+h_{40}-h_{41}+h_{55}-h_{56}-h_{9} \\
c_{2,3}=-h_{10}+h_{19}+h_{32}+h_{35}+h_{36}+h_{37}-h_{43}-h_{60}-h_{6}-h_{72} \\
c_{3,3}=-h_{16}-h_{28}+h_{33}+h_{37}-h_{39}+h_{45}-h_{46}+h_{63}-h_{71}-h_{8} \\
c_{4,3}=h_{10}+h_{15}+h_{16}-h_{33}+h_{34}-h_{35}-h_{37}-h_{54}+h_{6}+h_{8}-h_{9} \\
c_{1,4}=-h_{10}+h_{12}+h_{14}-h_{16}+h_{23}+h_{24}+h_{25}+h_{26}+h_{5}-h_{66}-h_{7} \\
c_{2,4}=h_{10}+h_{18}-h_{19}+h_{20}-h_{22}-h_{24}-h_{26}-h_{5}-h_{69}+h_{73} \\
c_{3,4}=-h_{14}+h_{16}-h_{23}-h_{26}+h_{27}+h_{29}+h_{31}+h_{46}-h_{58}+h_{76} \\
c_{4,4}=h_{12}+h_{25}+h_{26}-h_{33}-h_{35}-h_{40}+h_{41}+h_{65}-h_{68}-h_{7} \\
c_{1,5}=h_{15}+h_{24}+h_{25}+h_{27}-h_{28}+h_{30}+h_{31}-h_{4}+h_{61}+h_{64} \\
c_{2,5}=-h_{10}-h_{18}-h_{2}-h_{30}-h_{38}+h_{42}-h_{43}+h_{46}+h_{67}+h_{74} \\
c_{3,5}=-h_{10}+h_{12}-h_{15}+h_{28}+h_{29}-h_{2}-h_{30}-h_{3}+h_{46}+h_{4}-h_{75} \\
c_{4,5}=-h_{12}-h_{29}+h_{30}-h_{34}+h_{35}+h_{39}+h_{3}-h_{45}+h_{57}+h_{59}
\end{array}
\]